# dot-assessment

./: README.md  pom.xml
dot-application/: pom.xml
dot-application/src/main/java/org/test/: DotTestApplication.java
dot-application/src/main/java/org/test/controller/: DotController.java
dot-application/src/main/resources/: application.properties
dot-common/: pom.xml
dot-common/common-domain/: pom.xml
dot-common/common-domain/src/main/java/org/test/domain/entity/: AggregateRoot.java  BaseEntity.java
dot-common/common-domain/src/main/java/org/test/domain/event/: DomainEvent.java
dot-common/common-domain/src/main/java/org/test/domain/event/pusblisher/: DomainEventPublisher.java
dot-common/common-domain/src/main/java/org/test/domain/exception/: DotTransactionException.java
dot-common/common-domain/src/main/java/org/test/domain/factory/: Command.java  HandlerFactory.java  Response.java
dot-common/common-domain/src/main/java/org/test/domain/valueobject/: AccountId.java  AccountNumber.java  AccountStatus.java  BaseId.java  CommissionId.java  CommissionType.java  Credential.java  CredentialStatus.java  Money.java  OrderStatus.java  PaymentStatus.java  TransactionApprovedStatus.java  TransactionEventStatus.java  TransactionId.java  UserId.java
dot-core/: pom.xml
dot-core/dot-application-service/: pom.xml
dot-core/dot-application-service/src/main/java/org/test/: CompleteTransactionHandler.java  InitiateTransactionHandler.java  ProcessTransactionHandler.java  TransactionApplicationServiceImp.java
dot-core/dot-application-service/src/main/java/org/test/dto/transaction/: CompleteTransactionCommand.java  CompleteTransactionResponse.java  CreateTransactionCommand.java  CreateTransactionResponse.java  ProcessTransactionCommand.java  ProcessTransactionResponse.java
dot-core/dot-application-service/src/main/java/org/test/mapper/: TransactionObjectMapper.java
dot-core/dot-application-service/src/main/java/org/test/port/input/: TransactionApplicationService.java
dot-core/dot-application-service/src/main/java/org/test/port/output/: AccountRepository.java  TransactionRepository.java  UserRepository.java
dot-core/dot-domain-core/: pom.xml
dot-core/dot-domain-core/src/main/java/org/test/domain/: Account.java  Commission.java  Transaction.java  User.java
dot-core/dot-domain-core/src/main/java/org/test/exception/: TransactionException.java
dot-core/dot-domain-core/src/main/java/org/test/valueobject/: Bank.java  Recipient.java  UserCredential.java  VerifyStatus.java
dot-data-access/: pom.xml
dot-data-access/src/main/java/org/test/account/adapter/: AccountRepositoryImp.java
dot-data-access/src/main/java/org/test/account/entity/: AccountEntity.java
dot-data-access/src/main/java/org/test/account/mapper/: AccountMapper.java
dot-data-access/src/main/java/org/test/transaction/adapter/: TransactionJPARepositoryImp.java
dot-data-access/src/main/java/org/test/transaction/entity/: TransactionEntity.java
dot-data-access/src/main/java/org/test/transaction/mapper/: TransactionMapper.java
dot-data-access/src/main/java/org/test/transaction/repository/: AccountJPARepository.java  TransactionJPARepository.java
dot-data-access/src/main/java/org/test/user/entity/: UserEntity.java
dot-integrations/: pom.xml
dot-integrations/src/main/java/org/test/: paymentProcessor.java
dot-integrations/src/main/java/org/test/nibss/: NibssIntegrationService.java  NibssMapper.java
dot-test/: pom.xml
dot-test/src/test/java/org/test/: TestConfiguration.java  TransactionTest.java
