<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.test</groupId>
        <artifactId>dot-assessment</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dot-integrations</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.test</groupId>
            <artifactId>dot-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.test</groupId>
            <artifactId>dot-data-access</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

</project>